<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/grey">

   <TableRow
       android:gravity="center">
       <Button
           android:background="@color/white"
           android:id="@+id/bu1"
           android:layout_width="109dp"
           android:onClick="buClick"
           android:layout_marginRight="3dp"
           android:layout_marginBottom="3dp"
           android:layout_height="109dp"/>
       <Button
           android:background="@color/white"
           android:id="@+id/bu2"
           android:onClick="buClick"
           android:layout_marginRight="3dp"
           android:layout_marginBottom="3dp"
           android:layout_width="109dp"
           android:layout_height="109dp"/>
       <Button
           android:background="@color/white"
           android:layout_marginBottom="3dp"
           android:id="@+id/bu3"
           android:onClick="buClick"
           android:layout_width="109dp"
           android:layout_height="109dp"/>
   </TableRow>
    <TableRow
        android:gravity="center">
        <Button
            android:id="@+id/bu4"
            android:onClick="buClick"
            android:background="@color/white"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="109dp"
            android:layout_height="109dp"/>
        <Button

            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:layout_marginRight="3dp"
            android:onClick="buClick"
            android:id="@+id/bu5"
            android:layout_width="109dp"
            android:layout_height="109dp"/>
        <Button
            android:background="@color/white"
            android:layout_marginBottom="3dp"
            android:id="@+id/bu6"
            android:onClick="buClick"
            android:layout_width="109dp"
            android:layout_height="109dp"/>
    </TableRow>
    <TableRow
        android:gravity="center">
        <Button
            android:id="@+id/bu7"
            android:layout_width="109dp"
            android:onClick="buClick"
            android:background="@color/white"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="109dp"/>
        <Button
            android:background="@color/white"
            android:id="@+id/bu8"
            android:onClick="buClick"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="109dp"
            android:layout_height="109dp"/>
        <Button
            android:background="@color/white"
            android:id="@+id/bu9"
            android:layout_marginBottom="3dp"
            android:onClick="buClick"
            android:layout_width="109dp"
            android:layout_height="109dp"/>
    </TableRow>


</android.widget.TableLayout>